# ECE 795 - Big Data
## Homework_5_part1 - Querying Google Cloud BigQuery using SQL (Due 3/31, 50 Total Points)

### Before you begin


1.   Create your own project using using the [Cloud Resource Manager](https://console.cloud.google.com/cloud-resource-manager) if you do not already have one.
2.   [Enable billing](https://support.google.com/cloud/answer/6293499#enable-billing) for the project.
3.   [Enable BigQuery](https://console.cloud.google.com/flows/enableapi?apiid=bigquery) APIs for the project. (should be already enabled)

### Provide your credentials to the runtime

In [1]:
# Authenticate your student profile

from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

### Set the Project ID

In [2]:
project_id = 'yz0405'

yz_QA:
https://stackoverflow.com/questions/44380327/no-project-id-could-be-determined-from-the-cloud-sdk-configuration-when-runnin

## Example Task

### We will use the GSOD sample table contains weather information collected by NOAA, such as precipitation amounts and wind speeds from late 1929 to early 2010.

### You can access BigQuery table via Google-cloud-bigQuery API.

In [3]:
from google.cloud import bigquery

client = bigquery.Client(project=project_id)

row_count = client.query('''
  SELECT 
    COUNT(*) as total
  FROM `bigquery-public-data.samples.gsod`''').to_dataframe().total[0]


print('Full dataset has %d rows' % row_count)

Full dataset has 114420316 rows

### Return total row count and first 2000 rows from the Table

In [4]:
# Using Google Cloud method

from google.cloud import bigquery

client = bigquery.Client(project=project_id)

row_count = client.query('''
  SELECT 
    COUNT(*) as total
  FROM `bigquery-public-data.samples.gsod`''').to_dataframe().total[0]

df_gc = client.query('''
  SELECT
    *
  FROM
    `bigquery-public-data.samples.gsod`
  LIMIT 2000
''' ).to_dataframe()

# top 10 rows
df_gc.head(10)

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,39730,99999,1929,10,20,52.799999,4,45.500000,4.0,None,...,None,None,0.0,NaN,False,False,False,False,False,False
1,33110,99999,1929,12,18,47.500000,4,44.000000,4.0,None,...,None,None,NaN,NaN,False,False,False,False,False,False
2,37770,99999,1931,4,24,50.200001,4,44.299999,4.0,None,...,None,None,NaN,NaN,False,False,False,False,False,False
3,726810,24131,1931,6,23,65.099998,24,41.500000,8.0,None,...,None,None,0.0,NaN,False,False,False,False,False,False
4,726810,24131,1931,3,2,42.799999,24,31.500000,8.0,None,...,None,None,0.0,NaN,False,False,False,False,False,False
5,726810,24131,1931,9,17,67.000000,24,40.500000,8.0,None,...,None,None,0.0,NaN,False,False,False,False,False,False
6,726810,24131,1931,8,7,68.400002,24,37.200001,8.0,None,...,None,None,0.0,NaN,False,False,False,False,False,False
7,726810,24131,1932,7,14,64.099998,24,54.099998,8.0,None,...,None,None,NaN,NaN,False,False,False,False,False,False
8,726810,24131,1932,10,23,41.099998,24,31.000000,8.0,None,...,None,None,NaN,NaN,False,False,False,False,False,False
9,726810,24131,1932,1,5,24.600000,24,21.100000,8.0,None,...,None,None,NaN,NaN,True,True,True,True,True,True

### Describe the data in statistical method using GCloud *method*

In [5]:
df_gc.describe()

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_visibility,num_mean_visibility_samples,mean_wind_speed,num_mean_wind_speed_samples,max_sustained_wind_speed,max_temperature,total_precipitation,snow_depth
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000,1070.000000,1070.000000,1216.000000,1216.000000,1985.000000,1985.000000,1963.000000,1999.000000,1608.000000,1.0
mean,763061.731000,78853.890000,1944.028000,6.570000,15.62650,57.895950,10.315500,45.329346,13.737383,24.957813,12.987664,7.097380,10.325945,12.868874,48.782291,0.013682,2.0
std,272655.057424,38128.978146,4.054311,3.440642,8.65855,22.304314,7.605845,18.385879,8.247187,28.659594,8.546595,4.757138,7.603788,6.822924,21.951512,0.087120,NaN
min,10520.000000,13.000000,1929.000000,1.000000,1.00000,-55.000000,4.000000,-36.700001,4.000000,0.000000,4.000000,0.000000,4.000000,1.000000,-58.000000,0.000000,2.0
25%,722302.500000,94224.750000,1942.000000,4.000000,8.00000,48.900002,4.000000,34.799999,7.000000,7.000000,5.000000,3.700000,5.000000,8.900000,39.200001,0.000000,2.0
50%,942875.000000,99999.000000,1944.000000,7.000000,16.00000,61.599998,7.000000,45.799999,10.000000,12.700000,8.000000,6.100000,7.000000,12.000000,52.000000,0.000000,2.0
75%,949100.000000,99999.000000,1948.000000,10.000000,23.00000,74.099998,14.000000,57.950000,24.000000,27.150000,24.000000,9.600000,14.000000,15.900000,64.000000,0.000000,2.0
max,999999.000000,99999.000000,1949.000000,12.000000,31.00000,99.099998,24.000000,80.699997,24.000000,99.400002,24.000000,42.200001,24.000000,52.099998,90.000000,1.730000,2.0

### 10 highest total_precipitation samples

In [6]:
df_gc.sort_values('total_precipitation', ascending=False).head(10)[['station_number', 'year', 'month', 'day', 'total_precipitation']]

      station_number  year  month  day  total_precipitation
1877          949070  1949     11   12                 1.73
1546          942870  1948      1    8                 1.34
1500          949070  1948      1    2                 0.94
1900          946530  1949     11    9                 0.87
1474          308560  1948      7   18                 0.87
1769          483270  1949     10    3                 0.87
1518          946100  1948      7   10                 0.67
1916          949960  1949      7   12                 0.63
575           725196  1942      8    9                 0.63
1800          940270  1949      9   18                 0.63

# Sample code for USA SSN data
### This public dataset was created by the Social Security Administration and contains all names from Social Security card applications for births that occurred in the United States after 1879.

In [7]:
import pandas as pd

sample_count = 2000
df = pd.io.gbq.read_gbq('''
  SELECT name, SUM(number) as count
  FROM `bigquery-public-data.usa_names.usa_1910_2013`
  WHERE state = 'TX'
  GROUP BY name
  ORDER BY count DESC
  LIMIT 100
''', project_id = project_id, dialect='standard')  

df.head()

      name   count
0    James  272793
1     John  235139
2  Michael  225320
3   Robert  220399
4    David  219028

''', project_id=project_id, verbose=False, dialect='standard')

# Assignment (10 points each)
### Use the Google Political Advertisement analytics dataset to answer the following questions
### This data set contains information on how much is spent by verified advertisers on political advertising across Google Ad Services. In addition, insights on demographic targeting used in political ad campaigns by these advertisers are also provided, as are links to the actual political ad in the Google Transparency report.

### Reference. 
https://github.com/umddm/ECE795_Homeworks_Spring2022/blob/homework_5/bigquery.png

#### Question 1. From the 'advertiser_stats' table, list the top 20 advertisers and sort them by their total spending in USD

In [8]:
# your code here
import pandas as pd

df1 = pd.io.gbq.read_gbq('''
  SELECT advertiser_id, SUM(spend_usd) as Q1_total_spending   # USE advertiser_id. NOT advertiser_name.
  FROM `bigquery-public-data.google_political_ads.advertiser_stats`
  GROUP BY advertiser_id
  ORDER BY Q1_total_spending DESC
  LIMIT 20
''', project_id=project_id, dialect='standard')

df1.head(20)

           advertiser_id  Q1_total_spending
0   AR108481940364984320           83741700
1   AR105500339708362752           83481400
2   AR458000056721604608           62219800
3   AR488306308034854912           47322200
4   AR194446432348930048           19472700
5   AR128018337845215232           17073200
6   AR249615527784218624           17008200
7    AR25310001757159424           15933100
8   AR230475229367894016           14769100
9   AR276637125548441600           10969000
10  AR157291735423123456            8926200
11  AR432709227698454528            8872700
12  AR383080296477622272            8785000
13  AR462410610177474560            8292700
14  AR568293442493349888            7854700
15  AR470291909525372928            7475700
16  AR101121809528651776            7213800
17  AR505923507968802816            7179300
18  AR488740683847303168            7170400
19  AR534531769731383296            6942100

#### Question 2. From the 'geo spend' table, list the top 10 states by their total spending in USD

In [9]:
# your code here
df2 = pd.io.gbq.read_gbq('''
  SELECT country_subdivision_primary, SUM(spend_usd) as Q2_total_spending # Use US states. NOT country
  FROM `bigquery-public-data.google_political_ads.geo_spend`
  GROUP BY country_subdivision_primary
  ORDER BY Q2_total_spending DESC
  LIMIT 10
''', project_id=project_id, dialect='standard')

df2.head(10)

  country_subdivision_primary  Q2_total_spending
0                       US-CA           85704100
1                       US-FL           75296700
2                       US-GA           56838600
3                       US-PA           48309400
4                       US-TX           44990000
5                       US-NC           44346200
6                       US-AZ           39476700
7                       US-MI           38154100
8                        None           32019100
9                       US-NY           30203500

#### Question 3. From the 'creative_stats' table, which advertiser had their ads running for the most number of days during the years 2018 and 2019

In [10]:
# your code here
df3 = pd.io.gbq.read_gbq('''
  SELECT advertiser_name,
  SUM(DATE_DIFF(
     IF(CAST(date_range_end AS DATE) <= CAST('2019-12-31' AS DATE), CAST(date_range_end AS DATE), CAST('2019-12-31' AS DATE)), 
     IF(CAST(date_range_start AS DATE) >= CAST('2018-01-01' AS DATE), CAST(date_range_start AS DATE), CAST('2018-01-01' AS DATE)),
     DAY)
    ) AS Q3_the_most_days, 
  FROM `bigquery-public-data.google_political_ads.creative_stats`
  WHERE (CAST(date_range_start AS DATE) <= CAST('2019-12-31' AS DATE)) AND (CAST(date_range_end AS DATE) >= CAST('2018-01-01' AS DATE))
  GROUP BY advertiser_name
  ORDER BY Q3_the_most_days DESC
  LIMIT 1
''', project_id=project_id, dialect='standard')
df3.head()

                            advertiser_name  Q3_the_most_days
0  TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE           1623443

Question 4. From the 'covid19_usadacts.deaths' table, list the top 5 counties with the most death cases in 2020

In [11]:
df4 = pd.io.gbq.read_gbq('''
  SELECT * 
  FROM `bigquery-public-data.covid19_usafacts.deaths`
 ''', project_id=project_id, dialect='standard')

column_filtered = []
for column in df4.columns:
  year = column[1:5]
  if year == '2020':
    column_filtered.append(column)

df4_1 = pd.DataFrame([])
df4_1['county_name'] = df4['county_name']
df4_1['Q4_the_most_death_cases'] = df4[column_filtered].sum(axis=1)
df4_1.sort_values('Q4_the_most_death_cases', ascending=False).head()

              county_name  Q4_the_most_death_cases
1207        Kings County                   1841755
1291       Queens County                   1797882
1314  Los Angeles County                   1409109
1283         Cook County                   1268808
1133        Bronx County                   1236752

#### Question 5. From the advertiser_stats, list the heaviest spending advertiser by calculating total_spending divided by total_creatives. For this you need to divide the total_spend_usd / total_creatives to get a ratio of their spending per ad. Sort the list and show only the top 10.

In [12]:
# your code here
df5_1 = pd.io.gbq.read_gbq('''
  SELECT advertiser_id, SUM(spend_usd) AS total_spend_usd
  FROM `bigquery-public-data.google_political_ads.advertiser_stats`
  GROUP BY advertiser_id       # USE advertiser_id NOT advertiser_name
''', project_id=project_id, dialect='standard').set_index('advertiser_id')

df5_2 = pd.io.gbq.read_gbq('''
  SELECT advertiser_id, total_creatives
  FROM `bigquery-public-data.google_political_ads.advertiser_stats`
''', project_id=project_id, dialect='standard').set_index('advertiser_id')

df5 = df5_1.join(df5_2, on='advertiser_id')
df5['Q5_the_heaviest_spending'] = 1. * df5['total_spend_usd'] / df5['total_creatives']
df5.sort_values('Q5_the_heaviest_spending', ascending=False).head(10)

,total_spend_usd,total_creatives,Q5_the_heaviest_spending
advertiser_id,,,
AR505771156888879104,1345400,3,448466.666667
AR273452561917280256,123300,1,123300.000000
AR489904276387135488,93300,1,93300.000000
AR119780728010440704,61100,1,61100.000000
AR205938184285061120,176200,3,58733.333333
AR120435315386089472,114500,2,57250.000000
AR112268211734446080,109700,2,54850.000000
AR121571557574180864,2063300,38,54297.368421
AR260785947447132160,325400,6,54233.333333
AR39592142405894144,53200,1,53200.000000